[MAIN]
# Logging mode:
#	0 - None
#	1 - Console
#	2 - File
#	3 - Both Console & File
log_mode				3

# Pass radio commands to gamedll. Allow it if you are using ReGameDll bots.
bots_fix				0

# Default hud position [1..max]
default_hudpos			3

# Block radio by default or not
default_block_radio		0

# Block 'Fire in the hole!' by default or not
default_block_fith		0

# Default language
default_lang			en

# If player has left the zone, assume that he is inside for a [seconds] time. Use -1 for infinite.
iz_zone_leave_time		0.5

# Interval is [seconds] between using of 'use' button features
iz_use_interval			3.0

# Allow smooth positioning with 'iz_zone_leave_time' or use strict positioning
iz_smooth_positioning	1

# Max angle between crosshair and target for 'use' button features
iz_max_aim_angle		4.0

# Used for items positioning. If distance to the nearest zone is less than [units], consider that item is inside the zone.
iz_item_max_radius		48.0


[HUD]
# Next line is config format string. You can add all needed languages simiarly.
{[en]				[ru]				xcoord ycoord	red green blue}
"\rdisabled\w"		"\rвыключено\w"		0    0			0 0 0
"\y640x480\w"		"\y640x480\w"		0.01 0.27		64 255 32
"\y800x600\w"		"\y800x600\w"		0.01 0.23		64 255 32
"\y1280x720\w"		"\y1280x720\w"		0.01 0.18		64 255 32
"\y1024x768\w"		"\y1024x768\w"		0.01 0.17		64 255 32
"\y1280x1024/FHD\w" "\y1280x1024/FHD\w"	0.01 0.13		64 255 32
"\yat the top\w"	"\yвверху\w"		0.4  0.01		64 255 32
# You can define up to 16 hud options in this section.


[LANG]
# This is localization strings. You can use the following color options for chat messages:
#	!n - normal text
#	!t - team color
#	!r - red
#	!b - blue
#	!w - white
#	!g - green
# Note that you can't use more than one of !t, !r, !b, and !w options in the single message.
#
# And you can use the following colors fo menus:
#	\w - white (default)
#	\y - yellow
#	\r - red
#	\d - grey (for disabled items)
#
# You can add custom languages in format line below (don't forget about translations!). 'phrase' is a technical name of phrase used inside the module.
{phrase				[en]																		[ru]}
"radio_format_loc"	"!t[name] !n@ !g[zone] !n(RADIO): [command]"								"!t[name] !n@ !g[zone] !n(РАДИО): [command]"
"radio_format_def"	"!t[name] !n(RADIO): [command]"												"!t[name] !n(РАДИО): [command]"

"radio_menu_1"		"\yRadio Commands\w"														"\yРадио Команды\w"
"radio_menu_2"		"\yGroup Radio Commands\w"													"\yКоманды Группе\w"
"radio_menu_3"		"\yRadio Responses/Reports\w"												"\yРадио Ответы/Доклады\w"
"radio_menu_option"	"[number]. [option]"														"[number]. [option]"
"radio_menu_exit"	"0. Exit"																	"0. Выход"

"fith_sound"		"%!MRAD_FIREINHOLE"															"%!MRAD_FIREINHOLE"

"fith_he_loc"		"!t[name] !n@ !g[zone] !n(RADIO): Fire in the hole! [explosive]"			"!t[name] !n@ !g[zone] !n(РАДИО): Кидаю боевую гранату!"
"fith_flahs_loc"	"!t[name] !n@ !g[zone] !n(RADIO): Fire in the hole! [flashbang]"			"!t[name] !n@ !g[zone] !n(РАДИО): Кидаю световую гранату!"
"fith_smoke_loc"	"!t[name] !n@ !g[zone] !n(RADIO): Fire in the hole! [smokegren]"			"!t[name] !n@ !g[zone] !n(РАДИО): Кидаю дымовую гранату!"

"fith_he_def"		"!t[name] !n(RADIO): Fire in the hole! [explosive]"							"!t[name] !n(РАДИО): Кидаю боевую гранату!"
"fith_flahs_def"	"!t[name] !n(RADIO): Fire in the hole! [flashbang]"							"!t[name] !n(РАДИО): Кидаю световую гранату!"
"fith_smoke_def"	"!t[name] !n(RADIO): Fire in the hole! [smokegren]"							"!t[name] !n(РАДИО): Кидаю дымовую гранату!"

"aim_report_loc"	"!t[name] !n@ !g[zone] !n(RADIO): "											"!t[name] !n@ !g[zone] !n(РАДИО): "
"aim_report_def"	"!t[name] !n(RADIO): "														"!t[name] !n(РАДИО): "

"bomb_here_loc"		"I'am seeing the bomb at !g[aimzone]"										"Вижу бомбу на !g[aimzone]"
"bomb_here_def"		"I'am seeing the bomb!"														"Вижу бомбу!"
"bomb_here_sound"	"%!MRAD_REPRTINGIN"															"%!MRAD_REPRTINGIN"

"options_menu"		"\yOptions\w"																"\yОпции\w"
"options_hud"		"\y1. \wLocation HUD position:"												"\y1. \wПозиция HUD локации:"
"options_radio"		"\y2. \wRadio commands:"													"\y2. \wРадиокоманды:"
"options_fith"		"\y3. \wFire in the hole:"													"\y3. \wСообщения о гранатах:"
"options_reset"		"\y4. \wRestore defaults"													"\y4. \wВосстановить по-умолчанию"
"options_exit"		"\y0. Exit"																	"\y0. Выход"

"enabled"			"\yenabled\w"																"\yвключено\w"
"disabled"			"\rdisabled\w"																"\rвыключено\w"


[RADIO]
# This config section is used to configure the radio menus. First column is the number of menu, where command will be added. To open the menu you need to send command 'radio[number]'.
# For example, send 'radio1' command to open menu 1 ('z' key by default). See the format string and examples below to understand how to fill this section.
# You can add a second chat message translation _and_ sound if you wish. In this case random will be used each time.
{menuid	radio	[en]																			[ru]}
# phrase		menu_label; text; sound; [optional_text2; optional_sound2]
1 "coverme"		"Cover Me;Cover Me!;%!MRAD_COVERME"												"Прикройте меня;Прикройте меня!;%!MRAD_COVERME"
1 "takepoint"	"You Take the Point;You Take the Point.;%!MRAD_TAKEPOINT"						"Атакуйте позицию;Атакуйте позицию.;%!MRAD_TAKEPOINT"
1 "holdpos"		"Hold This Position;Hold This Position.;%!MRAD_POSITION"						"Удерживайте позицию;Удерживайте позицию.;%!MRAD_POSITION"
1 "regroup"		"Regroup Team;Regroup Team.;%!MRAD_REGROUP"										"Перегруппироваться;Перегруппироваться.;%!MRAD_REGROUP"
1 "followme"	"Follow Me;Follow Me.;%!MRAD_FOLLOWME"											"Следуйте за мной;Следуйте за мной.;%!MRAD_FOLLOWME"
1 "takingfire"	"Taking Fire, Need Assistance;Taking Fire...Need Assistance!;%!MRAD_HITASSIST"	"Я под огнем, нужна поддержка;Я под огнем...нужна поддержка!;%!MRAD_HITASSIST"
2 "go"			"Go;Go go go!;%!MRAD_GO"														"Вперед;Пошли пошли пошли!;%!MRAD_GO"
2 "fallback"	"Fall Back;Team, fall back!;%!MRAD_FALLBACK"									"Отступаем;Команда, отступаем!;%!MRAD_FALLBACK"
2 "sticktog"	"Stick Together Team;Stick together, team.;%!MRAD_STICKTOG"						"Держимся вместе;Держимся вместе, товарищи.;%!MRAD_STICKTOG"
2 "getinpos"	"Get in Position;Get in position and wait for my go.;%!MRAD_GETINPOS"			"Займите позицию;Займите позицию и ожидайте меня.;%!MRAD_GETINPOS"
2 "stormfront"	"Storm the Front;Storm the Front!;%!MRAD_STORMFRONT"							"Идем на штурм;Идем на штурм!;%!MRAD_STORMFRONT"
2 "report"		"Report In;Report in, team.;%!MRAD_REPORTIN"									"Доложите обстановку;Команда, доложите обстановку.;%!MRAD_REPORTIN"
3 "roger"		"Affirmative/Roger;Affirmative.;%!MRAD_AFFIRM;Roger that.;%!MRAD_ROGER"			"Понял/подтверждаю;Подтверждаю.;%!MRAD_AFFIRM;Вас понял.;%!MRAD_ROGER"
3 "enemyspot"	"Enemy Spotted;Enemy spotted.;%!MRAD_ENEMYSPOT"									"Вижу противника;Вижу противника.;%!MRAD_ENEMYSPOT"
3 "needbackup"	"Need Backup;Need backup.;%!MRAD_BACKUP"										"Требуется подкрепление;Требуется подкрепление.;%!MRAD_BACKUP"
3 "sectorclear"	"Sector Clear;Sector clear.;%!MRAD_CLEAR"										"Сектор чист;Сектор чист.;%!MRAD_CLEAR"
3 "inposition"	"I'm in Position;I'm in position.;%!MRAD_INPOS"									"Я занял позицию;Я занял позицию.;%!MRAD_INPOS"
3 "reportingin"	"Reporting In;Reporting in.;%!MRAD_REPRTINGIN"									"Докладываю;Докладываю.;%!MRAD_REPRTINGIN"
3 "getout"		"She's gonna Blow!;Get out of there, it's gonna blow!;%!MRAD_BLOW"				"Сейчас взорвется!;Уходим, сейчас взорвется!;%!MRAD_BLOW"
3 "negative"	"Negative;Negative.;%!MRAD_NEGATIVE"											"Никак нет;Никак нет.;%!MRAD_NEGATIVE"
3 "enemydown"	"Enemy Down;Enemy down.;%!MRAD_ENEMYDOWN"										"Противник уничтожен;Противник уничтожен.;%!MRAD_ENEMYDOWN"
